<!--pages/love/love.wxml-->
<view class="love">
  <image class="cover" src="../../assets/img/jhz.jpg" mode="widthFix"></image>
  <view class="content">
    朱越明  <image class="love_btn" src="../../assets/btn_icon/loving.png"></image>  黄玉宏
  </view>
  <view class="content2">
    我们已经领证 <text class="tip_num">{{days}}</text> 天了！
  </view>
  <!-- <view class="tip">亲爱的，我们已经领证 <text class="tip_num">{{days}}</text> 天了！</view> -->
</view>