/* pages/start.wxss */

.logo {
  width: 80%;
  margin: auto;
}

.usermotto {
  margin-top: 20rpx;
  color: #8c8c8c;
  text-align: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120rpx;
}

.start_btn {
  color: #8c8c8c;
  background-color: #fafafa;
  font-size: 30rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 15%;
  /* border: solid 5rpx #ffadd2; */
  border: solid 5rpx white;
}

.userinfo-nickname {
  color: #aaa;
}
